# ===============================
# APP
# ===============================
NODE_ENV=development
APP_NAME=activity-service
PORT=3000

# ===============================
# DATABASE
# ===============================
DB_HOST=activity-db-dev
DB_PORT=5432
DB_NAME=activity_db
DB_USER=postgres
DB_PASSWORD=postgres

# ===============================
# SECURITY / AUTH
# ===============================
JWT_SECRET=super-secret-key
JWT_EXPIRES_IN=1h

# ===============================
# API / GATEWAY
# ===============================
API_PREFIX=/api
API_GATEWAY_URL=http://gateway:3000

# ===============================
# LOGGING
# ===============================
LOG_LEVEL=debug

# ===============================
# FEATURE FLAGS
# ===============================
ENABLE_SWAGGER=true
